//.$file${AOs::BaseAO.hpp} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//
// Model: AOs.qm
// File:  ${AOs::BaseAO.hpp}
//
// This code has been generated by QM 5.1.1 <www.state-machine.com/qm/>.
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
//.$endhead${AOs::BaseAO.hpp} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#pragma once
#include "qpcpp.hpp"
#include "Standard.hpp"
// ask QM to declare the BaseAO class ----------------------------------------
//.$declare${AOs::BaseAO} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::BaseAO} ............................................................
class BaseAO : public QP::QActive {
protected:
    QP::QStateHandler initialState;

public:
    BaseAO(QP::QStateHandler const initialState);
    virtual String<50> getName();
    virtual void stop();
    virtual void start(
        enum_t priority,
        QP::QEvt const** eventQueue,
        int queueLength) = 0;
};
//.$enddecl${AOs::BaseAO} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//.$declare${AOs::TestableAO} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::TestableAO} ........................................................
class TestableAO : public BaseAO {
public:
    TestableAO(QP::QStateHandler const initialState);
    virtual QP::QEvt const** const getEventQueueBuffer() = 0;
    virtual size_t getEventQueueDim() = 0;
    virtual void destroyTestAO(void* data, int length) = 0;
    virtual void createTestAO(
        void* data,
        int length,
        QP::QEvt const** eventQueue,
        int queueLength,
        enum_t priority) = 0;
};
//.$enddecl${AOs::TestableAO} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
