//.$file${AOs::BaseAO.cpp} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//
// Model: AOs.qm
// File:  ${AOs::BaseAO.cpp}
//
// This code has been generated by QM 5.1.1 <www.state-machine.com/qm/>.
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
//.$endhead${AOs::BaseAO.cpp} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#include <iostream>
#include "qpcpp.hpp" // QP/C++ framework API
#include "AOs.hpp"

using namespace QP;

// ask QM to define the BaseAO class (including the state machine) -----------
//.$skip${QP_VERSION} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//. Check for the minimum required QP version
#if (QP_VERSION < 690U) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8U))
#error qpcpp version 6.9.0 or higher required
#endif
//.$endskip${QP_VERSION} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//.$define${AOs::BaseAO} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::BaseAO} ............................................................
//.${AOs::BaseAO::BaseAO} ....................................................
BaseAO::BaseAO(QP::QStateHandler const initialState)
  : QActive(Q_STATE_CAST(initialState))
{
    this->initialState = initialState;
}

//.${AOs::BaseAO::getName} ...................................................
String<50> BaseAO::getName() {
    return "BaseAO";
}

//.${AOs::BaseAO::stop} ......................................................
void BaseAO::stop() {
    Utilities::sleep(50);

    while(!this->m_eQueue.isEmpty())
    {
        QF::gc(this->get_());
    }

    QActive::stop();
}

//.$enddef${AOs::BaseAO} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//.$define${AOs::TestableAO} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::TestableAO} ........................................................
//.${AOs::TestableAO::TestableAO} ............................................
TestableAO::TestableAO(QP::QStateHandler const initialState)
  : BaseAO(Q_STATE_CAST(initialState))
{}

//.$enddef${AOs::TestableAO} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
