//.$file${AOs::DateTick.hpp} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//
// Model: AOs.qm
// File:  ${AOs::DateTick.hpp}
//
// This code has been generated by QM 5.1.1 <www.state-machine.com/qm/>.
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
//.$endhead${AOs::DateTick.hpp} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#pragma once
#include "Standard.hpp"
#include "Math.hpp"
// ask QM to declare the Orchestrator class ----------------------------------------

const uint32_t DATE_TICK_PERIOD_MS = 10;
const uint32_t DATE_TICK_PERIOD_TICKS = (DATE_TICK_PERIOD_MS * TICKS_PER_SECOND) / MS_PER_SECOND;

//.$declare${AOs::DateTick} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::DateTick} ..........................................................
class DateTick : public TestableAO {
private:
    QP::QTimeEvt m_timeEvt;

public:
    QP::QEvt const* queueSto[STANDARD_QUEUE_BUFFER_LENGTH] ;

public:
    DateTick();
    void createTestAO(
        void* data,
        int length,
        QP::QEvt const** eventQueue,
        int queueLength,
        enum_t priority);
    QP::QEvt const** const getEventQueueBuffer();
    size_t getEventQueueDim();
    void kill();
    String<50> getName();
    void destroyTestAO(void* data, int length);
    void stop();
    void start(
        enum_t priority,
        QP::QEvt const** eventQueue,
        int queueLength);

protected:
    Q_STATE_DECL(initial);
    Q_STATE_DECL(publishDate);
};
//.$enddecl${AOs::DateTick} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//.$declare${AOs::DateTick_Test} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::DateTick_Test} .....................................................
class DateTick_Test : public BaseAO {
private:
    Date::Date dateStorage;

public:
    DateTick_Test();
    String<50> getName();
    void start(
        enum_t priority,
        QP::QEvt const** eventQueue,
        int queueLength);

protected:
    Q_STATE_DECL(initial);
    Q_STATE_DECL(StartTesting);
    Q_STATE_DECL(TestDateTickPublishes);
    Q_STATE_DECL(TestDateTickDuration);
    Q_STATE_DECL(WaitForTestableDate);
    Q_STATE_DECL(WaitForSecondDate);
    Q_STATE_DECL(Finished);
    Q_STATE_DECL(WaitForOrchestrator1);
    Q_STATE_DECL(WaitForOrchestrator2);
};
//.$enddecl${AOs::DateTick_Test} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
