//.$file${AOs::Orchestrator.cpp} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//
// Model: AOs.qm
// File:  ${AOs::Orchestrator.cpp}
//
// This code has been generated by QM 5.1.1 <www.state-machine.com/qm/>.
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
//.$endhead${AOs::Orchestrator.cpp} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#include <iostream>
#include "qpcpp.hpp" // QP/C++ framework API
#include "init.hpp"
#include "AOEvents.hpp"
#include "Orchestrator.hpp"
#include "AOs.hpp"

using namespace QP;
using namespace Debug;

// opaque pointer to the Orchestrator active object --------------------------------
// $define${AOs::AO_Orchestrator}

// ask QM to define the Orchestrator class (including the state machine) -----------
//.$skip${QP_VERSION} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//. Check for the minimum required QP version
#if (QP_VERSION < 690U) || (QP_VERSION != ((QP_RELEASE^4294967295U) % 0x3E8U))
#error qpcpp version 6.9.0 or higher required
#endif
//.$endskip${QP_VERSION} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//.$define${AOs::Orchestrator} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::Orchestrator} ......................................................
const int Orchestrator::TEST_BUFFER_SIZE = 1000;
//.${AOs::Orchestrator::Orchestrator} ........................................
Orchestrator::Orchestrator()
  : QActive(Q_STATE_CAST(&Orchestrator::initial)),
    testStartTimeout(this, (enum_t)OrchestratorSignal::TEST_START_TIMEOUT_SIG, 0U)
{}

//.${AOs::Orchestrator::loadNextTest} ........................................
bool Orchestrator::loadNextTest() {
    // stop previous test
    if(testIndex != -1)
    {
        String<50> name = activeObjects[testIndex]->getName();
        std::cout << "Stopping AO: " << name << std::endl;
        activeObjects[testIndex]->destroyTestAO(testBuffer, 1000/*TODO*/);
        activeObjects[testIndex]->stop();
    }

    if((int)testIndex < (int)(ACTIVE_OBJECTS_COUNT - 1))
    {
        testIndex++;
        // start the next test
        //AOPriority::TEST
        String<50> name = activeObjects[testIndex]->getName();
        std::cout << "Starting AO: " << name << std::endl;
        activeObjects[testIndex]->start(getPriorityFromIndex(testIndex), // priority of the active object
            activeObjects[testIndex]->getEventQueueBuffer(), // event queue buffer
            activeObjects[testIndex]->getEventQueueDim() // the length of the buffer
        );
        activeObjects[testIndex]->createTestAO(
            testBuffer,
            1000, // TODO:
            testQueueSto,
            Q_DIM(testQueueSto),
            (enum_t)AOPriority::TEST
         );

        return true;
    }
    else
    {
        return false;
    }
}

//.${AOs::Orchestrator::getPriorityFromIndex} ................................
size_t Orchestrator::getPriorityFromIndex(size_t index) {
    // >3 because index is zero based
    // 1st reserved for OrchestratorAO
    // 2nd reserved for TestAO
    assert((QF_MAX_ACTIVE - index) > 3); // make sure we don't go over allocation
    return QF_MAX_ACTIVE - (index);
}

//.${AOs::Orchestrator::log} .................................................
void Orchestrator::log(LogEvent& log) {
    std::cout << log.text << std::endl;
}

//.${AOs::Orchestrator::SM} ..................................................
Q_STATE_DEF(Orchestrator, initial) {
    //.${AOs::Orchestrator::SM::initial}
    QF::psInit(this->subscrSto, Q_DIM(this->subscrSto));
    QF::poolInit(this->mediumPool, sizeof(this->mediumPool), sizeof(this->mediumPool[0]));
    QF::poolInit(this->largePool, sizeof(this->largePool), sizeof(this->largePool[0]));

    this->subscribe((enum_t)AOSignal::DATE_TICK_SIG);
    this->subscribe((enum_t)AOSignal::TEST_LOG_SIG);

    QS_FUN_DICTIONARY(&Orchestrator::TestAOs);
    QS_FUN_DICTIONARY(&Orchestrator::StartTest);
    QS_FUN_DICTIONARY(&Orchestrator::WaitForInstanceFinished);
    QS_FUN_DICTIONARY(&Orchestrator::WaitForTestInstanceStarted);
    QS_FUN_DICTIONARY(&Orchestrator::StandardRun);

    return tran(&TestAOs);
}
//.${AOs::Orchestrator::SM::TestAOs} .........................................
Q_STATE_DEF(Orchestrator, TestAOs) {
    QP::QState status_;
    switch (e->sig) {
        //.${AOs::Orchestrator::SM::TestAOs}
        case Q_ENTRY_SIG: {
            std::cout << "Orchestrator Beginning TestAOs State" << std::endl;
            this->subscribe((enum_t)AOSignal::TEST_STARTED_SIG);
            this->subscribe((enum_t)AOSignal::TEST_INSTANCE_FINISHED_SIG);
            this->subscribe((enum_t)AOSignal::TEST_FINISHED_SIG);
            this->subscribe((enum_t)AOSignal::TEST_INSTANCE_STARTED_SIG);

            QEvt* evt = Q_NEW(QP::QEvt, (enum_t)AOSignal::GO_TO_CHILD_SIG);
            POST(evt, 0);

            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs}
        case Q_EXIT_SIG: {
            std::cout << "Finished tests" << std::endl;
            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::(enum_t)AOSignal::DATE_TICK}
        case (enum_t)AOSignal::DATE_TICK_SIG: {
            std::cout << "DateTick: " << ((DateTickEvent*)e)->now.asDateTimeString() << std::endl;
            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::(enum_t)AOSignal::TEST_LOG}
        case (enum_t)AOSignal::TEST_LOG_SIG: {
            log(*((LogEvent*)e));
            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::(enum_t)AOSignal::GO_TO_CHILD}
        case (enum_t)AOSignal::GO_TO_CHILD_SIG: {
            status_ = tran(&StartTest);
            break;
        }
        default: {
            status_ = super(&top);
            break;
        }
    }
    return status_;
}
//.${AOs::Orchestrator::SM::TestAOs::StartTest} ..............................
Q_STATE_DEF(Orchestrator, StartTest) {
    QP::QState status_;
    switch (e->sig) {
        //.${AOs::Orchestrator::SM::TestAOs::StartTest}
        case Q_ENTRY_SIG: {
            if(!loadNextTest())
            {
                QEvt* evt = Q_NEW(QP::QEvt, (enum_t)AOSignal::GO_TO_NEXT_STATE_SIG);
                POST(evt, 0);
            }

            testStartTimeout.rearm(WAIT_FOR_TEST_START_TIME);
            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::StartTest::(enum_t)AOSignal::TEST_STARTED}
        case (enum_t)AOSignal::TEST_STARTED_SIG: {
            std::cout << "Started test: " << activeObjects[testIndex]->getName() << ":" << std::endl;
            status_ = tran(&WaitForTestInstanceStarted);
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::StartTest::(enum_t)OrchestratorSignal::TEST~}
        case (enum_t)OrchestratorSignal::TEST_START_TIMEOUT_SIG: {
            testStartTimeout.rearm(TICKS_PER_SECOND);
            status_ = tran(&StartTest);
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::StartTest::(enum_t)AOSignal::GO_TO_NEXT_STA~}
        case (enum_t)AOSignal::GO_TO_NEXT_STATE_SIG: {
            status_ = tran(&StandardRun);
            break;
        }
        default: {
            status_ = super(&TestAOs);
            break;
        }
    }
    return status_;
}
//.${AOs::Orchestrator::SM::TestAOs::WaitForInstanceFinished} ................
Q_STATE_DEF(Orchestrator, WaitForInstanceFinished) {
    QP::QState status_;
    switch (e->sig) {
        //.${AOs::Orchestrator::SM::TestAOs::WaitForInstanceFinished}
        case Q_ENTRY_SIG: {
            testStartTimeout.rearm(WAIT_FOR_TEST_INSTANCE_FINISHED_TIME);
            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::WaitForInstanceF~::(enum_t)AOSignal::TEST_INSTANCE_~}
        case (enum_t)AOSignal::TEST_INSTANCE_FINISHED_SIG: {
            std::cout << "    Test Instance ended with status: " << testStatusToString(((TestFinishedEvent*)e)->status) << std::endl;

            // Restart active AO
            activeObjects[testIndex]->stop();
            activeObjects[testIndex]->start(getPriorityFromIndex(testIndex), // priority of the active object
                activeObjects[testIndex]->getEventQueueBuffer(), // event queue buffer
                activeObjects[testIndex]->getEventQueueDim()     // the length of the buffer
            );
            status_ = tran(&WaitForTestInstanceStarted);
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::WaitForInstanceF~::(enum_t)OrchestratorSignal::TEST~}
        case (enum_t)OrchestratorSignal::TEST_START_TIMEOUT_SIG: {
            std::cout << "Test: " << activeObjects[testIndex]->getName() << " Timed out" << std::endl;
            status_ = tran(&StartTest);
            break;
        }
        default: {
            status_ = super(&TestAOs);
            break;
        }
    }
    return status_;
}
//.${AOs::Orchestrator::SM::TestAOs::WaitForTestInstanceStarted} .............
Q_STATE_DEF(Orchestrator, WaitForTestInstanceStarted) {
    QP::QState status_;
    switch (e->sig) {
        //.${AOs::Orchestrator::SM::TestAOs::WaitForTestInstanceStarted}
        case Q_ENTRY_SIG: {
            QEvt* evt = Q_NEW(QP::QEvt, (enum_t)AOSignal::TEST_INSTANCE_NEXT_SIG);
            QF::publish_(evt);
            testStartTimeout.rearm(WAIT_FOR_TEST_INSTANCE_STARTED_TIME);
            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::WaitForTestInsta~::(enum_t)AOSignal::TEST_INSTANCE_~}
        case (enum_t)AOSignal::TEST_INSTANCE_STARTED_SIG: {
            std::cout << "    Test Instance: " << ((TestInstanceStartedEvent*)e)->name << " started" << std::endl;
            status_ = tran(&WaitForInstanceFinished);
            break;
        }
        //.${AOs::Orchestrator::SM::TestAOs::WaitForTestInsta~::(enum_t)AOSignal::TEST_FINISHED}
        case (enum_t)AOSignal::TEST_FINISHED_SIG: {
            status_ = tran(&StartTest);
            break;
        }
        default: {
            status_ = super(&TestAOs);
            break;
        }
    }
    return status_;
}
//.${AOs::Orchestrator::SM::StandardRun} .....................................
Q_STATE_DEF(Orchestrator, StandardRun) {
    QP::QState status_;
    switch (e->sig) {
        //.${AOs::Orchestrator::SM::StandardRun}
        case Q_ENTRY_SIG: {
            printf("Beginning stardard run\n");

            for(int i = 0; i < ACTIVE_OBJECTS_COUNT; i++)
            {
                // If the i-th ao has its mask set
                if((1 << i) & aoDefaultRunMask)
                {
                    String<50> name = activeObjects[testIndex]->getName();
                    std::cout << "Starting AO: " << name << std::endl;
                    activeObjects[testIndex]->start(getPriorityFromIndex(testIndex), // priority of the active object
                        activeObjects[testIndex]->getEventQueueBuffer(), // event queue buffer
                        activeObjects[testIndex]->getEventQueueDim() // the length of the buffer
                    );
                }
            }
            status_ = Q_RET_HANDLED;
            break;
        }
        //.${AOs::Orchestrator::SM::StandardRun::(enum_t)AOSignal::DATE_TICK}
        case (enum_t)AOSignal::DATE_TICK_SIG: {
            std::cout << "DateTick: " << ((DateTickEvent*)e)->now.asDateTimeString() << std::endl;
            status_ = Q_RET_HANDLED;
            break;
        }
        default: {
            status_ = super(&top);
            break;
        }
    }
    return status_;
}
//.$enddef${AOs::Orchestrator} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
