//.$file${AOs::Orchestrator.hpp} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//
// Model: AOs.qm
// File:  ${AOs::Orchestrator.hpp}
//
// This code has been generated by QM 5.1.1 <www.state-machine.com/qm/>.
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
//.$endhead${AOs::Orchestrator.hpp} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#include "AOs.hpp"
#include "DateTick.hpp"
#include "Debug.hpp"

enum class OrchestratorSignal : enum_t
{
    // Used for internal timeout timers
    TEST_TIMEOUT_SIG = (enum_t)AOSignal::MAX_SIG + 1, // offset the first signal
    TEST_START_TIMEOUT_SIG,
    ORCHESTRATOR_MAX_SIG
};

static const int WAIT_FOR_TEST_START_TIME = 100;
static const int WAIT_FOR_TEST_INSTANCE_STARTED_TIME = 100;
static const int WAIT_FOR_TEST_INSTANCE_FINISHED_TIME = 1000;


// ask QM to declare the Orchestrator class ----------------------------------------
//.$declare${AOs::Orchestrator} vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//.${AOs::Orchestrator} ......................................................
class Orchestrator : public QP::QActive {
public:
    QSubscrList subscrSto[(enum_t)AOSignal::MAX_SIG];
    DateTickEvent mediumPool[10];
    LogEvent largePool[10];
    QEvt const* orchestrator_queueSto[10];

private:
    QP::QTimeEvt testStartTimeout;
    int testIndex = -1;
    QP::QEvt const* testQueueSto[STANDARD_QUEUE_BUFFER_LENGTH];
    static const int TEST_BUFFER_SIZE;
    uint64_t testBuffer[1000 / sizeof(uint64_t)];

public:
    Orchestrator();

private:
    bool loadNextTest();
    size_t getPriorityFromIndex(size_t index);
    void log(LogEvent& log);

protected:
    Q_STATE_DECL(initial);
    Q_STATE_DECL(TestAOs);
    Q_STATE_DECL(StartTest);
    Q_STATE_DECL(WaitForInstanceFinished);
    Q_STATE_DECL(WaitForTestInstanceStarted);
    Q_STATE_DECL(StandardRun);
};
//.$enddecl${AOs::Orchestrator} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
